<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="mblue" color="006def" shade-50="#d9e9fd" shade-100="#becffb" shade-200="#a1b5f8" shade-300="#819cf6" shade-400="#5984f2" shade-500="006def" shade-600="#005ac6" shade-700="#00489e" shade-800="#003778" shade-900="#002654"/>
                <dmcolor key="mlightblue" color="#ccecff" shade-50="#f7fcff" shade-100="#eff9ff" shade-200="#e6f6ff" shade-300="#def2ff" shade-400="#d5efff" shade-500="#ccecff" shade-600="#a9c3d3" shade-700="#879ca8" shade-800="#667680" shade-900="#475359"/>
                <dmcolor key="myellow" color="#f2be41" shade-50="#fdf5e2" shade-100="#feeac3" shade-200="#fddfa4" shade-300="#fbd485" shade-400="#f7c964" shade-500="#f2be41" shade-600="#c89d36" shade-700="#a07d2b" shade-800="#795f21" shade-900="#554317"/>
                <dmcolor key="mlightyellow" color="#ffe4b3" shade-50="#fffbf4" shade-100="#fff6e7" shade-200="#fff2da" shade-300="#ffedcd" shade-400="#ffe9c0" shade-500="#ffe4b3" shade-600="#d3bc94" shade-700="#a89676" shade-800="#80725a" shade-900="#59503f"/>
                <dmcolor key="mpink" color="#d925e8" shade-50="#f9defc" shade-100="#f6c0f8" shade-200="#f1a1f5" shade-300="#ea80f1" shade-400="#e25bec" shade-500="#d925e8" shade-600="#b31fc0" shade-700="#8f1999" shade-800="#6d1374" shade-900="#4c0d51"/>
                <dmcolor key="mlightpinkt" color="#d9c9ff" shade-50="#f9f7ff" shade-100="#f3eeff" shade-200="#ede4ff" shade-300="#e6dbff" shade-400="#e0d2ff" shade-500="#d9c9ff" shade-600="#b3a6d3" shade-700="#8f85a8" shade-800="#6d6580" shade-900="#4c4659"/>
                <dmcolor key="mred" color="#f71700" shade-50="#fedcd9" shade-100="#ffbfb1" shade-200="#ffa189" shade-300="#ff7f61" shade-400="#ff5534" shade-500="#f71700" shade-600="#cc1404" shade-700="#a31006" shade-800="#7b0c05" shade-900="#560800"/>
                <dmcolor key="mlightred" color="#fce8e0" shade-50="#fffcfa" shade-100="#fef8f5" shade-200="#fef4f0" shade-300="#fdf0ea" shade-400="#fdece5" shade-500="#fce8e0" shade-600="#d0c0b9" shade-700="#a69994" shade-800="#7e7470" shade-900="#58514e"/>
                <dmcolor key="mgreen" color="#cddd00" shade-50="#f7fad9" shade-100="#f2f4b7" shade-200="#ebee95" shade-300="#e2e872" shade-400="#d8e34a" shade-500="#cddd00" shade-600="#aab700" shade-700="#879200" shade-800="#676f00" shade-900="#484d00"/>
                <dmcolor key="mlightgreen" color="#e8ffc7" shade-50="#fcfff7" shade-100="#f8ffed" shade-200="#f4ffe4" shade-300="#f0ffdb" shade-400="#ecffd1" shade-500="#e8ffc7" shade-600="#c0d3a5" shade-700="#99a883" shade-800="#748064" shade-900="#515946"/>
                <dmcolor key="mgreenblue" color="#50bca7" shade-50="#e5f5f2" shade-100="#c9eae2" shade-200="#aeded3" shade-300="#91d3c4" shade-400="#73c8b6" shade-500="#50bca7" shade-600="#429b8a" shade-700="#357c6e" shade-800="#285e54" shade-900="#1c423a"/>
                <dmcolor key="mwhite" color="#f9f9f9" shade-50="#fefefe" shade-100="#fdfdfd" shade-200="#fcfcfc" shade-300="#fbfbfb" shade-400="#fafafa" shade-500="#f9f9f9" shade-600="#cecece" shade-700="#a4a4a4" shade-800="#7d7d7d" shade-900="#575757"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="faro" family_2="Fraunces" family_3="DM Sans" name_3="Text" h2_1="h2" h1_1="h1" h3_1="h3" h1_3 h4_1="h4" h5_1="h5" h6_1="h6"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" fonts-family_1="true" fonts-family_3="true"></dmlocked>
</project>